{
  "name": "dollarseeds-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site for DollarSeeds — static HTML on Netlify with a small Node build step.",
  "license": "UNLICENSED",
  "author": "Lucas Custodio",
  "scripts": {
    "build": "node scripts/index.js",
    "images": "node scripts/gen-images.js",
    "stats": "node scripts/sync-app-stats.js",
    "sitemap": "node scripts/gen-sitemap.js",
    "icons": "node tools/gen-icons.js",
    "og": "node tools/gen-og-image.js",
    "fonts": "node tools/fetch-fonts.js",
    "serve": "node tools/serve.js"
  },
  "dependencies": {
    "sharp": "^0.34.4"
  },
  "engines": {
    "node": ">=20"
  }
}
